{
  "ConnectionStrings": {
    "DefaultConnection": "Server=azureboardpacdbserver.database.windows.net;Database=AzureBPDB;User ID=sysadmin;Password=p@ssw0rd;MultipleActiveResultSets=true;" //"Server=(local);Database=AzureBoardPAC;User ID=sa;Password=sysdba123;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/"
  },
  "FacebookAuthSettings": {
    "AppId": "1528751870549294",
    "AppSecret": "bed77aaafe5c57fc8656c0a1e2533760"
  }
}
